# health-metrics-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/health/metrics/: HealthMetricsApp.java
src/main/java/com/health/metrics/api/: HealthReportController.java  MobileDeviceController.java  MobileRegistrationController.java  QueryByForeignKeyController.java  QueryByForienKeyController.java  UserController.java  UserHealthParamsController.java
src/main/java/com/health/metrics/dto/: AggregationUserHealthParamsDTO.java  MobileDeviceDTO.java  UserDTO.java  UserHealthParamsDTO.java
src/main/java/com/health/metrics/dto/base/: AbstractAuditModelDTO.java  AbstractDeviceDTO.java  (+4 more)
src/main/java/com/health/metrics/entity/: MobileDevice.java  User.java  UserHealthParams.java
src/main/java/com/health/metrics/enums/: DeviceType.java  ReportEnum.java
src/main/java/com/health/metrics/exception/: DeviceNotRegisteredException.java  HealthMetricsNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotRegisteredException.java
src/main/java/com/health/metrics/mapper/: MobileDeviceMapper.java  UserHealthParamsMapper.java  UserMapper.java
src/main/java/com/health/metrics/repository/: MobileDeviceRepository.java  MobileRegistrationRepository.java  UserHealthParamsRepository.java  UserRepository.java
src/main/java/com/health/metrics/service/: MobileDeviceService.java  MobileRegistrationService.java  UserHealthParamsService.java  UserService.java
src/test/java/com/health/metrics/: AccessingDataRestApplicationTests.java
(+9 files in other folders)
